FROM node:18-slim

WORKDIR /app

# Install Java 17 and other build dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    bash \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install --production

# Copy source code
COPY backend/ .

# Create necessary directories
RUN mkdir -p uploads android-builds

# Expose port
EXPOSE 5000

# Start the server
CMD ["node", "server.js"]
