FROM node:18-alpine

WORKDIR /app

# Install Java 17 and other build dependencies
RUN apk add --no-cache \
    openjdk17 \
    bash \
    wget \
    unzip

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install --production

# Copy source code
COPY backend/ .

# Create necessary directories
RUN mkdir -p uploads android-builds

# Expose port
EXPOSE 5000

# Start the server
CMD ["node", "server.js"]
