================================================================================
긴급 재배포 명령어
================================================================================

현재 상황:
- 로컬 코드는 수정 완료
- 서버는 구버전 실행 중
- 즉시 배포 필요!

================================================================================
1단계: 로컬에서 Git Push
================================================================================

# PowerShell (Windows)
cd D:\CodeLog

# 모든 변경사항 확인
git status

# 추가
git add .

# 커밋
git commit -m "Fix: Remove demo APK completely, add Capacitor builder"

# 푸시
git push origin main

================================================================================
2단계: EC2 서버 접속
================================================================================

ssh -i C:\keys\codelog-keypair.pem ubuntu@YOUR_EC2_IP

================================================================================
3단계: 코드 업데이트
================================================================================

cd ~/CodeLog

# 최신 코드 가져오기
git pull origin main

# 변경사항 확인
git log -1

================================================================================
4단계: Docker 강제 재빌드 (중요!)
================================================================================

# 기존 컨테이너 중지 및 삭제
docker compose down

# 이미지까지 삭제 (캐시 제거)
docker compose down --rmi all

# 강제 재빌드
docker compose build --no-cache backend

# 재시작
docker compose up -d

================================================================================
5단계: 로그 확인
================================================================================

# 실시간 로그
docker compose logs -f backend

# 새 빌드 시도 후 로그 확인
# 이제 이렇게 나와야 함:
# [timestamp] Starting Capacitor-based Android build process...
# [timestamp] Checking build environment...
# [timestamp] ✓ Node.js: ...

================================================================================
6단계: 빌드 테스트
================================================================================

1. 브라우저에서 새 빌드 시작
2. 로그 확인 - "Capacitor-based" 메시지 확인
3. "Creating demo APK" 메시지가 없어야 함

================================================================================
빠른 명령어 (한 번에 실행)
================================================================================

# EC2 서버에서
cd ~/CodeLog && \
git pull origin main && \
docker compose down --rmi all && \
docker compose build --no-cache backend && \
docker compose up -d && \
docker compose logs -f backend

================================================================================
문제 해결
================================================================================

Q: git pull이 conflict 발생
A: git stash && git pull && git stash pop

Q: Docker 이미지가 삭제되지 않음
A: docker system prune -a
   (주의: 모든 이미지 삭제)

Q: 여전히 구버전 실행
A: docker compose down -v
   (볼륨까지 삭제)

================================================================================
마지막 업데이트: 2025-10-13
================================================================================
